FROM python:3.8.10

EXPOSE 8000
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /myapp
COPY ./ ./
RUN apt-get -y update && \
	apt-get -y install --no-install-recommends
RUN rm -r docker && \
    CPUCOUNT=1 pip3 wheel --wheel-dir=/tmp/wheels -r ./requirements/dev.txt &&\
    pip install -r ./requirements/dev.txt &&\
    rm -r requirements && \
    apt-get autoremove -y &&\
    apt-get clean -y &&\
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/wheels

ENV DEBIAN_FRONTEND=dialog